.category-btn {
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  height: 50px;
  color: black;
  border: 2px solid #00665c;
  box-shadow: none;
  background-color:white;
}

.category-btn:focus {
  box-shadow: none;
  border: 2px solid #00564d;
}

.pencil-btn {
  color: #00564d;
  border: 2px solid #00665c;
  background-color: white;
}

.pencil-btn:focus {
  border: 2px solid #00665c;
  box-shadow: none;
  border: none;
}

.update-btn-modal {
  color: white;
  border: 2px solid #00665c;
  background-image: linear-gradient(to right, #000000, #00897b);
}

.update-btn-modal:hover {
  background-image: linear-gradient(to right, #00897b, #000000);
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.mark-input {
  border-radius: 6px;
  height: 40px;
  border: 2px solid #00665c;
}


table {
  margin-top:30px;
  border-collapse:separate;
  border-radius:6px;
  -moz-border-radius:6px;
  border-left: solid #00564d 2px;
  border-right: solid #00564d 2px;
  border-bottom: solid #00564d 2px;
  font-size:16px;
  
}