body {
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif !important;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  bottom: 0;
  right: 0;
  background-color: #00564d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

#buttons {
  margin-left: 35px;
}

#video-container {
  max-height: 800px;
  width: 100%;
  justify-content: space-evenly;
}

.video-boxes {
  flex: none;
  width: 100%;
  padding: 5px;
  height: 200px;
  border-radius: 10px;
  flex-grow: auto;
}

video {
  max-width: 100%;
  max-height: 100%;
}

#screenshare-container {
  height: auto;
  width: 100%;
}


#button-card {
  height: 60px;
  background-color:black;
  padding-top:5px;
  border-radius:15px;
  width:35%
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-width: 450px) {
  .sidebar {
    padding-top: 15px;
    top: 0;
    left: 0;
  }

  #button-card {
    height: 100px;
  }
  .sidebar a {
    font-size: 18px;
  }


  #button-row {
    margin-top: 10px;
  }

  i {
    font-size: 18px;
  }

  video {
    height: 240;
    width: 320;
  }
}

li {
  color: white;
  font-size: 18px;
  margin: 10px;
}

.participant-card {
  padding: 5px;
  width: 33%;
  padding: 5px;
  height: 200px;
  border-radius: 10px;
  flex-grow: auto;
  position: relative;
  display: flex;
  align-items: center;
  background-color: black;
  border: 5px solid #00564d;
}

.participantCard-circle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-position: center;
  background-size: contain;
  margin: auto auto;
 
}
