* {
  box-sizing: border-box;
}

.open-button {
  height: 70px;
  width: 70px;
  z-index: 9;
  border-radius: 50%;
  position: fixed;
  bottom: 25px;
  right: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 2px solid #00665c;
  background-image: url("https://res.cloudinary.com/dix59xs8i/image/upload/v1637873191/notes_qre9ce.png") no-repeat;
  cursor: pointer;
}

.open-button:focus{
    border: 2px solid #00665c;
}

.note-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  margin-bottom: 100px;
  border: solid 3px teal;
  border-radius: 10px;
}

.note-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}

.note-container .btn {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: fixed;
  bottom: 25px;
  right: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.note-wrapper {
  z-index: 100;
}

.note-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

#notes {
  height: 250px;
  width: 280px;
  margin: 10px auto 0;
}

[contenteditable]:focus {
  outline: 0px solid transparent;
}

fieldset {
  margin: 2px 15px 5px 0px;
  width: 200px;
}

.button {
  border-radius: 50px;
  color: #ffffff !important;
  background-image: linear-gradient(to right, #000000, #00897b);
  padding: 10px;
  cursor: pointer;
  border: none !important;
  margin-top: 40px;
  width: 50px;
}
