<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="Images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="Images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="Images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="Images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="Images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="Images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="Images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="Images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="Images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="Images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="Images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/login.css" />

    <!-- Title -->
    <title>Virtual Scholastic | Login</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Preloader -->
        <div class="col-12" id="preloader"></div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container px-1 pt-3 mx-auto mt-2">
      <div class="d-flex flex-lg-row flex-column-reverse">
        <div class="offset-md-3 card card1">
          <div class="row justify-content-center my-auto">
            <div class="col-md-8 col-10 my-1">
              <!-- Logo -->
              <div class="row justify-content-center px-3 mb-1">
                <img id="logo1" src="./Images/login-logo.png" />
              </div>
              <h3 class="mb-5 text-center heading">User Login</h3>
              <h6 class="msg-info">Please login to your account</h6>

              <!-- Institute ID -->
              <div class="form-group">
                <label class="form-control-label text-muted"
                  >Institute ID</label
                >
                <input
                  type="text"
                  id="instid"
                  name="instid"
                  placeholder="Institute ID"
                  class="form-control"
                />
              </div>
              <!-- Password -->
              <div class="form-group">
                <label class="form-control-label text-muted">Password</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Password"
                  class="form-control"
                />
              </div>

              <!-- Choose Teacher or Student  -->
              <div class="row" style="padding-left: 15px">
                <div
                  class="form-control-label text-muted"
                  style="padding-bottom: 10px"
                >
                  Login as:
                </div>
                <div class="col-12 col-md-10 offset-md-1">
                  <label class="radio-type"
                    >Teacher
                    <input
                      class="radio-btn"
                      type="radio"
                      id="teacher-radio"
                      checked="checked"
                      name="radio"
                    />
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="col-12 col-md-10 offset-md-1">
                  <label class="radio-type"
                    >Student
                    <input
                      class="radio-btn"
                      type="radio"
                      id="student-radio"
                      name="radio"
                    />
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>

              <!-- Login Button -->
              <div class="row">
                <div class="col-12 col-md-10 offset-md-1">
                  <input
                    class="btn-block btn-color"
                    type="button"
                    value="Login"
                    id="login-button"
                  />
                </div>
              </div>
            </div>
          </div>

          <!-- Signup Button-->
          <div class="bottom text-center pb-2">
            <p class="sm-text mx-auto mb-1">
              Don't have an account?<a href="signupPage.html"
                ><button class="btn btn-white ml-2">Create new</button></a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->

    <script src="./js/pages/common/loginPage.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!--Sweet alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
