<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="Images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="Images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="Images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="Images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="Images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="Images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="Images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="Images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="Images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="Images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="Images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Fonts and icons -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link href="./css/dashboard.css" rel="stylesheet" />
    <link href="./css/gradeAssignmentsPage.css" rel="stylesheet" />
    <link href="./css/notes.css" rel="stylesheet" />

    <!-- Title -->
    <title>Virtual Scholastic | View Grades</title>
  </head>

  <body style="background-color: #e9eaef">
    <!-- Preloader -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12" id="preloader"></div>
      </div>
    </div>

    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-color="blue"></div>
      <div class="main-panel" id="main-panel">
        <!-- Top Navbar -->
        <div class="top-navbar"></div>
        <div class="panel-header panel-header-lg">
            <canvas id="bigDashboardChart"></canvas>
        </div>

        <!-- Notes -->
        <div id="note-taking"></div>

        <!-- Main Content -->
        <div class="content">
          <div class="container-fluid col-12 col-md-10 offset-md-1 card">
            <div class="row mt-5 mb-2">
              <div class="col-12 col-md-6 offset-md-3 text-center">
                <h3>List of My Courses</h3>
              </div>
                           
            </div>

            <!-- Grade Table -->
            <div class="table-responsive col-md-10 offset-md-1 pb-2">
              <table class="table table-hover text-center">
                <thead
                  id="table-header-display"
                  style="background-color: #00564d; color: white"
                >
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Course Id</th>
                    <th scope="col">Course Name</th>
                    <th scope="col">Marks</th>
                    <th scope="col">My submission</th>
                  </tr>
                </thead>
                <tbody id="grade-details"></tbody>
              </table>
                   
            </div>
             
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="./js/components/commonUtility.js"></script>
    <script src="js/pages/student/viewGradesPage.js" type="module"></script>
    <script src="js/pages/student/viewGradesPageUtility.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="./js/pages/common/dashboard.js"></script>
  </body>
</html>
